{
  "id": "a8d6fc01-1118-4c33-b126-b819c887637f",
  "version": "2.0",
  "name": "groupassignment",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "8f2ef54d-8eb4-4ee9-8700-185955cd861b",
    "name": "about page",
    "commands": [{
      "id": "8a59f903-7701-446d-8ac5-2df6918b1593",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "dc7ad91f-be9d-40a5-a6d1-8f663c30d797",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "4440e7ea-c91a-4714-9c6c-830448d60431",
      "comment": "",
      "command": "click",
      "target": "linkText=About",
      "targets": [
        ["linkText=About", "linkText"],
        ["css=.nav-link:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/div/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/about')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89fa6492-0f1b-4301-aedd-dd32fb1ef85d",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Thank you, Go back to Home page!')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2d805c59-c9af-4ce6-9f43-25a2fc446c0a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8f2ef54d-8eb4-4ee9-8700-185955cd861b"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}